# MongoDB Configuration
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_secure_password
MONGODB_URL=mongodb://your_mongo_username:your_secure_password@localhost:27018/?authSource=admin
MONGODB_DB_NAME=leads_db

# External API Configuration
EXTERNAL_API_URL=https://dummyjson.com
EXTERNAL_API_TIMEOUT=10

# Application Configuration
APP_TITLE=Leads Management API
APP_VERSION=1.0.0
APP_DESCRIPTION=API for managing leads with external API integration
